#GENERAL
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/curso_java?serverTimezone=UTC&useSSL=false
spring.datasource.dbname=curso_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

#JWT
security.jwt.secret=fdsghgfhgf;fdgq!&$fdg
security.jwt.issuer=Main
#la sesion dura una semana
security.jwt.ttlMillis=604800000


